PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=/home/hal/documents/privateGPT/models/mistral-7b-openorca.Q4_K_M.gguf
EMBEDDINGS_MODEL_NAME=BAAI/bge-large-en-v1.5
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
IS_GPU_ENABLED=True
MAX_TOKENS_GENERATED=4000
MODEL_TEMPERATURE = 0
CHUNK_SIZE = 500
CHUNK_OVERLAP = 50
