PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH_RAG=/home/hal/LocalRAG/models/mistral-7b-openorca.Q4_K_M.gguf
MODEL_PATH_CHAT=/home/hal/LocalRAG/models/nous-hermes-llama-2-7b.Q4_K_M.gguf
MODEL_PATH_CODE=/home/hal/LocalRAG/models/codellama-7b.Q4_K_M.gguf
EMBEDDINGS_MODEL_NAME=BAAI/bge-large-en-v1.5
MODEL_N_CTX=2000
TARGET_SOURCE_CHUNKS=4
IS_GPU_ENABLED=True
MAX_TOKENS_GENERATED=4000
MODEL_TEMPERATURE_RAG = 0
MODEL_TEMPERATURE_CHAT = 0.7
MODEL_TEMPERATURE_CODE = 0.7
CHUNK_SIZE = 500
CHUNK_OVERLAP = 50
